# network
PORT=8000

# stripe
STRIPE_SECRET_KEY=sk_test_
STRIPE_ENDPOINT_SECRET=whsec_

# aws IAM
ACCESS_KEY_ID='AKIA'
SECRET_ACCESS_KEY='wJalr'

# cognito
USER_POOL_ID='us-east-1_'
USER_POOL_CLIENT_ID='exampleClientId'

# s3
ASSETS_BUCKET_NAME='dte-assets-bucket'