# network
PORT=8000

# stripe
STRIPE_SECRET_KEY=sk_test_
STRIPE_ENDPOINT_SECRET=whsec_

# cognito
USER_POOL_ID='us-east-1_'
USER_POOL_CLIENT_ID='exampleClientId'
IDENTITY_POOL_ID='us-east-1:'

# s3
ACCESS_KEY_ID='AKIA'
SECRET_ACCESS_KEY='wJalr'
ASSETS_BUCKET_NAME='dte-assets-bucket'
GALLERY_FOLDER_PREFIX='gallery/'